#release configuration
#Mon Jul 27 11:32:30 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ahrnuld.springhealthcare\:spring-healthcare-data.empty=true
project.scm.ahrnuld.springhealthcare\:spring-healthcare.tag=spring-healthcare-0.0.2
project.dev.ahrnuld.springhealthcare\:spring-healthcare-data=0.0.3-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/ahrnuld/spring-healthcare.git
project.rel.ahrnuld.springhealthcare\:spring-healthcare-data=0.0.2
project.rel.ahrnuld.springhealthcare\:spring-healthcare=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.ahrnuld.springhealthcare\:spring-healthcare=0.0.3-SNAPSHOT
scm.tag=spring-healthcare-0.0.2
project.rel.ahrnuld.springhealthcare\:spring-healthcare-web=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.ahrnuld.springhealthcare\:spring-healthcare-web.empty=true
project.dev.ahrnuld.springhealthcare\:spring-healthcare-web=0.0.3-SNAPSHOT
project.scm.ahrnuld.springhealthcare\:spring-healthcare.developerConnection=scm\:git\:https\://github.com/ahrnuld/spring-healthcare.git
