#release configuration
#Mon Jul 27 11:25:33 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ahrnuld@github.com/ahrnuld/spring-healthcare.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
