#release configuration
#Sat Jul 25 21:14:14 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ahrnuld.spring\:spring-healthcare-data.empty=true
project.scm.ahrnuld.spring\:spring-healthcare.empty=true
project.dev.ahrnuld.spring\:spring-healthcare-data=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/spring-healthcare
project.rel.ahrnuld.spring\:spring-healthcare-data=0.0.1
project.rel.ahrnuld.spring\:spring-healthcare=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.ahrnuld.spring\:spring-healthcare=0.0.2-SNAPSHOT
scm.tag=spring-healthcare-0.0.1
project.rel.ahrnuld.spring\:spring-healthcare-web=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.ahrnuld.spring\:spring-healthcare-web.empty=true
project.dev.ahrnuld.spring\:spring-healthcare-web=0.0.2-SNAPSHOT
